@keyframes slide {
  0% {
    transform: translateY(60%);
  }
  100% {
    transform: translateY(0);
  }
}
.xieyi_box {
  height: 100vh;
  width: 100vw;
  background-color: #00000099;
  bottom: 0;
  left: 0;
  position: fixed;
  z-index: 99999999;

  .section_3 {
    padding-bottom: 68px;
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    animation: slide 0.2s forwards;
    .section_4 {
      padding: 0 40px;
      height: 128px;
      background-color: #ffffff;
      border-bottom: solid 2px #d5d8dc;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .text_7 {
        color: #000000e6;
        font-weight: bold;
      }
      .image_4_box {
        position: absolute;
        right: 0;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 110px;
        height: 100%;
      }
      .image_4 {
        width: 30px;
        height: 30px;
      }
    }
    .group_7 {
      padding: 48px 40px 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .group_7_title{
        font-size: 30px;
        text-align: center;
        width: 100%;
      }
    }
  }
  .section_7 {
    width: 100%;
    background-color: #ffffff;
    .button {
      height: 96px;
      background-color: #F6B959;
      padding: 16rpx 0;
      margin: 0 48px;
      display: flex;
      box-sizing: border-box;
      justify-content: center;
      .text_12 {
        color: #fffffff2;
        text-align: center;
        font-size: 30px;
      }
    }
  }
}
