.iconzuo {
  font-size: 48px;
  position: fixed;
  z-index: 9999999999;
  left: 40px;
  color: #fff;
}
.iconmeishuguan-changjiantou-zuo{
  font-size: 48px;
  position: fixed;
  z-index: 9999999999;
  left: 40px;
}
