.order_wrap {
  padding: 16px 32px;
  background: #352C25;
  min-height: 100vh;
  .title_wrap {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #232428;
    align-items: center;
  }
  .title_right {
    font-size: 30px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
  }
  .score_num {
    color: #000;
    margin: 0 8px;
  }
  .title {
    height: 128px;
    line-height: 128px;
    color: #000;
    font-weight: bold;
    font-size: 50px;
  }
  .iconduanjiantou-you {
    font-size: 32px;
  }
  .lists {
    padding-top: 14px;
    .benefits_item {
      margin-top: 32px;
      box-shadow: 0px 8px 16px rgba(45, 46, 51, 0.12);
      background: #fff;
      border-radius: 32px;
      overflow: hidden;
      padding: 32px;
      position: relative;
      .benefits_title {
        font-size: 34px;
        line-height: 48px;
        font-weight: bold;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .benefits_short_title {
        color: rgba(0, 0, 0, 0.9);
        line-height: 40px;
        font-size: 28px;
        margin-top: 20px;
      }
      .button {
        width: 176px;
        height: 72px;
        position: absolute;
        top: 0;
        right: 0;
        .img{
          width: 100%;
          height: 100%;
        }
        .money{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 40rpx;
          color: #355BF1;
          font-weight: bold;
        }
      }
  
   
    }
  }
  .min100 {
    width: 100%;
    padding-left: 192rpx;
    color: #43b149;
    display: flex;
    align-items: center;
    .big_size_1 {
      font-size: 22px;
      margin-top: 6px;
      margin-left: 4rpx;
    }
    .big_size {
      font-size: 34px;
      font-weight: bold;
      font-weight: bold;
    }
  }
}
