.score_to_coupon {
  padding: 16px 32px;
  min-height: 100vh;
  .title_wrap {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #232428;
    align-items: center;
  }
  .title_right {
    font-size: 30px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
  }
  .score_num {
    color: #000;
    margin: 0 8px;
  }
  .title {
    height: 128px;
    line-height: 128px;
    color: #000;
    font-weight: bold;
    font-size: 50px;
  }
  .iconduanjiantou-you {
    font-size: 32px;
  }
  .lists {
    padding-top: 14px;
    .benefits_item {
      margin-top: 32px;
      box-shadow: 0px 8px 16px rgba(45, 46, 51, 0.12);
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      .flex-box {
        display: flex;
        justify-content: space-between;
      }
      .left_icon {
        width: 168px;
        height: 168px;
        margin-right: 24px;
      }
      .left_icon1 {
        width: 112px;
        height: 148px;
        margin-right: 24px;
      }
      .flex_center {
        flex: 1;
        overflow: hidden;
      }
      .benefits_title {
        font-size: 30px;
        line-height: 44px;
        font-weight: bold;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .benefits_content {
        font-size: 26px;
        line-height: 40px;
        height: 100%;
        margin-top: 12px;
        color: rgba(0, 0, 0, 0.6);
        display: flex;
        flex: 1;
        align-items: center;
        padding: 20px 32px;
        .content_text {
          flex: 1;
          width: 424px;
          text-align: justify;
          &.hidden {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .icon_arrow {
          width: 24px;
          height: 24px;
          margin-left: 10px;
          margin-top: 4px;
          transition: all 0.2s;
          transform: rotate(180deg);
        }
        .expand {
          transform: rotate(0);
        }
      }
      .benefits_item_top {
        padding: 32px 32px 0;
      }
      .benefits_item_bottom {
        min-height: 80px;
        display: flex;
        .benefits_item_bottom_right {
          width: 142px;
          position: relative;
          .button {
            width: 142px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 26px;
            background: #F6B959;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            right: 0;
            &.gray{
              background: rgba(0, 0, 0, 0.6);
            }
          }
        }
      }
      .benefits_short_title {
        color: rgba(0, 0, 0, 0.9);
        font-size: 26px;
        margin-top: 8px;
      }
      .benefits_address {
        font-size: 26px;
        margin-top: 12px;
        color: #7d7d80;
      }
    }
  }
  .min100 {
    width: 100%;
    padding-left: 192rpx;
    color: #43b149;
    display: flex;
    align-items: center;
    .big_size_1 {
      font-size: 22px;
      margin-top: 6px;
      margin-left: 4rpx;
    }
    .big_size {
      font-size: 34px;
      font-weight: bold;
      font-weight: bold;
    }
  }
  .text11{
    margin-right: 10px;
  }
}
