.user_info_container {
  width: 100vw;
  min-height: 100vh;
  position: relative;
  padding-bottom: 100px;

  .container_top_wrap {
    position: relative;
    height: 552px;
    background: #e8ebee;
    .top_bg {
      height: 100%;
      width: 100%;
    }
  }
  .user_name {
    margin: 56px auto 0;
    width: 360px;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e8ebee;
    font-size: 40px;
  }
  .container_bottom_wrap {
    padding: 0 48px 196px;
  }
  .user_tag {
    width: 100%;
    height: 252px;
    background-image: url('../../../assets/user_info_2.png');
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
  }
  .user_music {
    width: 100%;
    height: 116px;
    background-image: url('../../../assets/user_info_3.png');
    background-size: 100% 100%;
    font-size: 32px;
    margin: 48px 0;
    padding: 13px 0 13px 148px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .music_autor,
    .music_title {
      height: 44px;
      line-height: 44px;
      font-size: 32px;
    }
  }
  .subtitle {
    font-size: 40px;
    height: 56px;
    line-height: 56px;
    display: inline-block;
    padding: 0 10px;
    background: #c9f97e;
  }
  .test-h {
    border: 1.5px solid #c9f97e;
    height: 276px;
    .demo-text {
      height: 100%;
      width: 100%;
      padding: 56px 80px 0;
      font-size: 48px;
      line-height: 68px;
      color: #808080;
    }
  }
  .btn_wrap {
    position: fixed;
    height: 196px;
    width: 100%;
    bottom: 0;
    background: #fff;
    padding: 32px 48px;
    display: flex;
    justify-content: space-between;
    .white_btn {
      font-size: 34px;
      width: 310px;
      height: 96px;
      text-align: center;
      line-height: 96px;
      border: 2px solid #696d74;
    }
    .black_btn {
      font-size: 34px;
      font-weight: bold;
      width: 310px;
      height: 96px;
      text-align: center;
      line-height: 96px;
      color: #fff;
      background: #232529;
    }
  }
}
