.feedback_wrap {
  padding: 0 40px 40px;
  .feedback_wrap_title {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 0px;
    width: 100%;
    font-size: 48px;
    height: 112px;
    border-bottom: 3px solid #000000;
  }
  .textarea {
    height: 416px !important;
    width: 100%;
    border: 1px solid #d5d9dc;
    padding: 32px;
    font-size: 30px;
    margin-top: 64px;
    line-height: 44px;
    box-sizing: border-box;
  }
  .login_btn {
    width: 100%;
    height: 96px;
    line-height: 96px;
    background: #232428;
    color: #fff;
    text-align: center;
    font-size: 32px;
  }
  .disabled {
    background: #d5d9dc;
  }
  .tip {
    height: 36px;
    font-size: 26px;
    line-height: 36px;
    color: #000000;
    margin-top: 40px;
  }
  .ipt {
    height: 112px;
    line-height: 112px;
    font-size: 30px;
    border-bottom: 1px solid #d5d9dc;
    margin-bottom: 80px;
  }
  .img_box {
    margin-top: 32px;
    display: flex;
    padding-bottom: 48px;
    border-bottom: 1px solid #d5d9dc;
    align-items: center;
    justify-content: space-between;
    image {
      width: 208px !important;
      height: 208px !important;
    }
    .add_img {
      width: 208px;
      height: 208px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #d5d9dc;
      .iconfont {
        font-size: 48px;
      }
    }
  }
}
