.banner-wrap {
  width: 100%;
  position: relative;
}
.banner,
.banner_image {
  width: 100%;
  height: 100%;
}
.dots {
  position: absolute;
  bottom: 24px;
  left: 50%;
  height: 6px;
  transform: translateX(-50%);
  display: flex;
  z-index: 999999;
  .dot {
    width: 48px;
    height: 6px;
    margin-right: 8px;
    background-color: rgba(255, 255, 255, 0.4);
    &.active {
      background-color: #fff;
    }
  }
}
