.group_2 {
  flex: 1 1 auto;
  overflow-y: auto;
  .fiexd_title_1{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100)  !important;
  }
  .space-y-20 {
    .section_3 {
      .group_3 {
        filter: drop-shadow(0px 4px 4px #3032371a);
        width: 216px;
        border-left: solid 48px #ffffff;
        border-right: solid 48px #ffffff66;
        .section_4 {
          background-color: #ffffff66;
          width: 48px;
          height: 4px;
        }
        .view_2 {
          margin-left: 56px;
        }
      }
    }
    .group_4 {
      padding: 0 40px;
      .font_1 {
        font-size: 38px;
        font-family: PingFang SC;
        line-height: 36px;
        color: #000000e6;
        font-weight: bold;
      }
      .text_2 {
        margin-top: 32px;
        align-self: flex-start;
      }
      .font_2 {
        font-size: 26px;
        font-family: PingFang SC;
        line-height: 24px;
        color: #00000099;
      }
      .text_3 {
        margin-top: 30px;
        align-self: flex-start;
      }
      .text_4 {
        margin-top: 20px;
        line-height: 38rpx;
        align-self: flex-start;
      }
      .text_5 {
        margin-top: 20px;
        align-self: flex-start;
      }
      .group_5 {
        margin-top: 32px;
        .text_6 {
          color: #43b149;
          font-size: 42px;
          line-height: 25px;
          font-weight: bold;
        }
        .text_7 {
          margin-top: 8px;
          color: #43b149;
          margin-left: 2px;
        }
      }
      .group_6 {
        margin-top: 44px;
        .section_5 {
          padding: 24px 32px;
          margin-bottom: 32px;
          background-color: #e8ebee;
          .image_5 {
            width: 32px;
            height: 32px;
          }
          .text_8 {
            margin-left: 10rpx;
            line-height: 40rpx;
            color: #00000099;
          }
        }
        .section_55 {
          display: flex;
          align-items: center;
        }
        .section_555 {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .section_6 {
          padding: 24px 24px 22px;
          border: solid 2px #d5d8dc;
          .space-x-12 {
            .image_7 {
              flex-shrink: 0;
              width: 96px;
              height: 96px;
            }
            .text_9 {
              align-self: center;
              color: #000000e6;
              line-height: 22px;
            }
          }
          .image_8 {
            margin-right: 4px;
            align-self: center;
            width: 18px;
            height: 30px;
          }
        }
      }
      .space-y-12 {
        .text_10 {
          align-self: flex-start;
          margin: 64px 0 16px;
          font-weight: bold;
        }
        .text_11 {
          align-self: flex-start;
          line-height: 35px;
          font-weight: bold;
          margin: 64px 0 16px;
        }
        .space-y-24 {
          .image_9 {
            width: 100%;
          }
        }
      }
    }
  }
  .section_7 {
    padding: 32px 0 72px;
    margin-top: 30px;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    .button {
      margin: 0 48px;
      padding: 16px 0;
      height: 96px;
      background-color: #232428;
      display: flex;
      align-items: center;
      justify-content: center;
      .text_12 {
        color: #fffffff2;
        margin: 5px 0 10px;
      }
      .text_13 {
        color: #fffffff2;
      }
    }
  }
  .font_4,
  .font_44 {
    font-size: 30px;
    line-height: 44px;
    color: #00000099;
  }
  .font_4 {
    font-weight: bold;
    margin-left: 24px;
  }
  .font_44 {
    text-align: justify;
  }
  .font_3 {
    font-size: 22px;
    line-height: 20px;
  }
  .space-y-13 {
    margin-bottom: 200rpx;
  }
  .tan {
    font-size: 32px;
    color: #00000099;
  }
  .opcityhide {
    opacity: 0;
  }
}
