.content_wraps {
  padding: 32px;
  background: @bg1;
  min-height: 100vh;
  .content_wrap{
    padding: 32px;
    margin-top: 32px;
    background: #352C25;
    border-radius: 32rpx 32rpx 32rpx 32rpx;
  }
  .componey_title{
    font-size: 34px;
    font-weight: bold;
    color: #fff;
    border-radius: 32px;
  }
  .content{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    .imgs{
      width: 48px;
      height: 48px;
      margin-right: 10px;
    }
    .content_rt{
      flex: 1;
      display: flex;
      flex-direction: column;
      .content_title{
          font-weight: bold;
          font-size: 28rpx;
          color: #FFEEE2;
          line-height: 40rpx;
          text-align: left;
          font-style: normal;
          text-transform: none;
          margin-bottom: 16px;
      }
      .content_text{
        font-weight: normal;
        font-size: 28rpx;
        color: #FFEEE2;
        line-height: 40rpx;
        text-align: justify;
        font-style: normal;
        text-transform: none;
      }
    }
  }
  .getMore{
    font-size: 32px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    color: #F6B959;
  }
}
