.g-radio-group {
  display: flex;
  justify-content: flex-end;
  .g-radio:not(:last-child) {
    margin-right: 60px;
  }
}

.g-column-radio-group {
  text-align: left;
  .g-radio:not(:last-child) {
    margin-bottom: 30px;
  }
}
