.about_container {
  padding: 0 40px;
  width: 100vw;
  min-height: 100vh;
  position: relative;
  .logo_wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;
  }
  .logo {
    width: 160px;
    height: 160px;
  }
  .title {
    height: 42px;
    font-weight: bold;
    font-size: 30px;
    line-height: 42px;
    color: rgba(0, 0, 0, 0.9);
  }
  .menus {
    margin-top: 46px;

    .menu {
      height: 128px;
      line-height: 128px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 34px;
      font-weight: normal;
    }

    .menu_left {
      display: flex;
      align-items: center;

      .icon {
        width: 48px;
        height: 48px;
        margin-right: 24px;
      }
      .iconfont {
        font-size: 48px;
        margin-right: 24px;
      }
    }

    .menu_right {
      font-size: 30px;
      color: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;

      .arrow {
        width: 40px;
        height: 40px;
      }
    }
  }
}
