@keyframes slide {
  0% {
    transform: translateY(60%);
  }
  100% {
    transform: translateY(0);
  }
}
.send_box {
  height: 100vh;
  width: 100vw;
  background-color: #00000099;
  bottom: 0;
  left: 0;
  position: fixed;
  z-index: 99999999;

  .section_3 {
    padding-bottom: 68px;
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    animation: slide 0.2s forwards;
    .section_4 {
      padding: 0 40px;
      height: 128px;
      background-color: #ffffff;
      border-bottom: solid 2px #d5d8dc;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .text_7 {
        color: #000000e6;
        font-weight: bold;
      }
      .image_4_box {
        position: absolute;
        right: 0;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 110px;
        height: 100%;
      }
      .image_4 {
        width: 30px;
        height: 30px;
      }
    }
    .space-y-24 {
      .font_2 {
        font-size: 30px;
        font-family: PingFang SC;
        color: #000000e6;
      }
      .text_8 {
        color: #00000099;
        line-height: 28px;
      }
      .section_5 {
        .image_5 {
          border-radius: 80px 0px 0px 80px;
          width: 88px;
          height: 96px;
        }
        .text_10 {
          align-self: center;
          line-height: 21px;
        }
        .image_6 {
          border-radius: 0px 80px 80px 0px;
          width: 92px;
          height: 96px;
        }
      }
      .font_3 {
        font-size: 26px;
        font-family: PingFang SC;
        line-height: 24px;
        color: #00000099;
      }
      .text_11 {
        line-height: 26px;
      }
    }
    .group_7 {
      padding: 48px 40px 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .font_4 {
      font-size: 34px;
      line-height: 32px;
    }
  }
  .section_7 {
    background-color: #ffffff;
    .button {
      height: 96px;
      background-color: #232428;
      padding: 16rpx 0;
      margin: 0 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      .text_12 {
        color: #fffffff2;
        line-height: 28px;
        font-size: 30px;
        margin: 5px 0 10px;
        font-weight: bold;
      }
      .text_13 {
        color: #fffffff2;
        font-size: 24px;
      }
    }
  }
  .input_wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    width: 280px;
    height: 64px;
    .iconfont_box {
      flex: 1;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 2px solid rgba(213, 217, 220, 1);
      &.disabled {
        color: #c4c4c4;
      }
    }
    .input_box {
      width: 152px;
      height: 64x;
      font-size: 32px;
      line-height: 64px;
      text-align: center;
    }
    .iconfont {
      font-size: 32px;
      &.disabled {
        color: #c4c4c4;
      }
    }
  }
  .c-gray {
    background-color: #d5d8dc !important;
  }
  .group_5 {
    padding: 48px  0px 32px;
    border-bottom: solid 1px #d5d8dc;
    .space-x-20 {
      .text_4 {
        margin-top: 16px;
        line-height: 36px;
        flex: 1;
        color: rgba(0, 0, 0, 0.6);
      }
      .image_55{
        font-size: 40px;
        margin-right: 12px;
      }
      .image_555 {
        font-size: 40px;
        margin-left: 32px;
      transform: translateY(-12px);
      }
    }
  }
  .pd-40{
    padding: 0 40px;
  }
  .group_55 {
    padding: 48px  0px 32px;
    border-bottom: solid 1px #d5d8dc;
    .space-x-20 {
      display: flex;
      align-items: center;
      color: rgba(0, 0, 0, 0.6);
      .text_4 {
        flex: 1;
        color: rgba(0, 0, 0, 0.6);
      }
      .image_55{
        font-size: 40px;
        margin-right: 12px;
      }
    }
    .image_555 {
      font-size: 40px;
      margin-left: 32px;
    }
  }
  .space-y-6 {
    .group_7_title{
      margin-bottom: 32px;
    }
  }
  .group_7_title{
    color: rgba(0, 0, 0, 0.9);
    font-size: 30px;
    font-weight: bold;
  }
  .font_1 {
    font-size: 30px;
    font-weight: bold;
    margin-right: 24px;
  }
  .font_2 {
    font-size: 30px;
  }
  .font_3 {
    font-size: 26px;
  }
}
