.new_phone_wrapper {
  width: 100vw;
  height: 100vh;
  padding: 160px 40px 48px;
  position: relative;
  view,
  scroll-view {
    box-sizing: content-box;
  }
  .title {
    height: 70px;
    font-size: 50px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8999999761581421);
    line-height: 59px;
    margin-bottom: 16px;
  }
  .ipt {
    height: 112px;
    line-height: 112px;
    font-size: 38px;
    border-bottom: 1px solid #d5d9dc;
    margin-bottom: 80px;
  }
  .tips {
    height: 36px;
    font-size: 26px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8999999761581421);
    line-height: 36px;
    margin-bottom: 48px;
  }
  .submit_btn {
    height: 96px;
    line-height: 96px;
    background: #303237;
    font-size: 34px;
    color: #ffffff;
    text-align: center;
    &.disable {
      background: #d5d9dc;
    }
  }
}
