.account_save_container {
  padding: 0 40px;
  width: 100vw;
  min-height: 100vh;
  position: relative;
  .menus {
    margin-top: 46px;

    .menu {
      height: 128px;
      line-height: 128px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 34px;
      font-weight: normal;
    }

    .menu_left {
      display: flex;
      align-items: center;

      .icon {
        width: 48px;
        height: 48px;
        margin-right: 24px;
      }
      .iconfont {
        font-size: 48px;
        margin-right: 24px;
      }
    }

    .menu_right {
      font-size: 30px;
      color: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;

      .arrow {
        width: 40px;
        height: 40px;
      }
    }
  }
}
