
.newBackWrap{
  width: 64px;
  height: 64px;
  border-radius: 50%;
  position: fixed;
  z-index: 9999999999;
  left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  .iconzuo {
    color: #F7F9FA;
    font-size: 40px;
    position: relative;
    left: 0;
  }
}