.loading_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    .loading_icon {
        width: 50px;
        height: 50px;
        display: block;
    }
}
