.news_detail_box {
  width: 100vw;
  min-height: 100vh;
  background: #fff;
  .p40 {
    padding: 40px;
  }
  .main_title {
    font-size: 50px;
    line-height: 60px;
    padding: 48px 40px 0;
    font-weight: bold;
  }
  .line {
    height: 2px;
    padding: 0 40px;
    width: 100%;
    background: #d5d9dc;
  }
  .sub_title {
    font-size: 34px;
    line-height: 48px;
    margin-top: 56px;
  }
  .tags {
    margin: 20px 0;
    flex-wrap: wrap;
    .tag {
      margin-right: 15px;
      padding: 0 16px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: solid 1px #a6aaae;
      font-size: 22px;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.6);
    }
  }
  .pm_box{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.6);
    font-size: 26px;
    font-weight: bold;
  }
  .button_wrap{
    background-color: #ffffff;
    z-index: 99;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 30px 0;
    width: 100%;
  }
  .button_wrap_content{
    height: 96px;
    background-color: #232428;
    padding: 16rpx 0;
    margin: 0 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .user_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-top: 28px;
    .user_image {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      margin-right: 16px;
    }
    .flex_center {
      flex: 1;
      font-size: 26px;
      .small_size {
        font-size: 22px;
        color: rgba(0, 0, 0, 0.6);
      }
    }
    .flex_right {
      width: 120px;
      color: rgba(0, 0, 0, 0.6);
      font-size: 26px;
    }
  }
}
