.img-preview {
  position: fixed;
  background: #232323;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999999998;
  opacity: 0;
  left: 1000px;
  transform: translateZ(0);
  transition: 0.5s ease-in-out;
  display: none;
  .iconfont {
    color: #fff;
  }
  .img {
    max-width: 750px;
    height: inherit;
  }
  &.active {
    opacity: 1;
    display: flex;
    align-items: center;
    left: 0;
  }
  .delete_img {
    font-size: 48px;
    position: absolute;
    bottom: 100px;
    right: 40px;
  }
  .close_img {
    font-size: 48px;
    position: absolute;
    top: 100px;
    left: 40px;
  }
  .delete_wrap {
    position: absolute;
    height: 470px;
    width: 100%;
    background: #fff;
    padding: 0 40px;
    z-index: 999;
    font-size: 34px;
    color: rgba(0, 0, 0, 0.9);
    bottom: 0;
    left: 0;
    display: none;
    &.show {
      display: block;
    }
    .btn {
      width: 100%;
      height: 96px;
      line-height: 96px;
      background: #232428;
      color: #fff;
      border-radius: 0;
      text-align: center;
      font-size: 32px;
      margin-bottom: 32px;
    }
    .title {
      text-align: center;
      height: 144px;
      line-height: 144px;
    }
    .cannel {
      border: 1px solid #232529;
      color: rgba(0, 0, 0, 0.9);
      background: #fff;
    }
  }
}
