.setting_container {
  padding: 0 40px;
  width: 100vw;
  min-height: 100vh;
  position: relative;
  .menus {
    margin-top: 46px;

    .menu {
      height: 128px;
      line-height: 128px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 34px;
      font-weight: normal;
    }

    .menu_left {
      display: flex;
      align-items: center;

      .icon {
        width: 48px;
        height: 48px;
        margin-right: 24px;
      }
      .iconfont {
        font-size: 48px;
        margin-right: 24px;
      }
    }

    .menu_right {
      font-size: 30px;
      color: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;

      .arrow {
        width: 40px;
        height: 40px;
      }
    }
  }
  .logout {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 22px 32px;
    width: 670px;
    height: 88px;
    margin-top: 160px;
    color: #000000;
    /* lightmode/grey/W2 */
    border: 1px solid #232529;
  }
}
