.base_bottom_button{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  color: #fff;
  background: #232529;
  // margin-top: 360px ;
  height: 96px;
  position: fixed;
  width: 670px;
  bottom: 64px;
  font-weight: bold;
  left: 50%;
  transform: translateX(-50%);
}